# Application Configuration
VITE_APP_NAME=SmartPlaylist
VITE_APP_URL=https://smartplaylist.app

# Feature Flags
VITE_ENABLE_SPOTIFY_INTEGRATION=true
VITE_ENABLE_YOUTUBE_INTEGRATION=true

# API Rate Limits (requests per minute)
VITE_GROQ_RATE_LIMIT=60
VITE_SPOTIFY_RATE_LIMIT=100

# Cache Configuration (in minutes)
VITE_PLAYLIST_CACHE_DURATION=60
VITE_USER_PREFERENCES_CACHE_DURATION=1440

# Production Settings
VITE_ENABLE_DEBUG_LOGGING=false
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_ANALYTICS=true 