# Application Configuration
VITE_APP_NAME=SmartPlaylist (Dev)
VITE_APP_URL=http://localhost:5173

# Feature Flags
VITE_ENABLE_SPOTIFY_INTEGRATION=true
VITE_ENABLE_YOUTUBE_INTEGRATION=true

# API Rate Limits (requests per minute)
VITE_GROQ_RATE_LIMIT=100
VITE_SPOTIFY_RATE_LIMIT=200

# Cache Configuration (in minutes)
VITE_PLAYLIST_CACHE_DURATION=5
VITE_USER_PREFERENCES_CACHE_DURATION=60

# Development Settings
VITE_ENABLE_DEBUG_LOGGING=true
VITE_MOCK_EXTERNAL_APIS=false 

VITE_GOOGLE_CLIENT_ID=google client
VITE_YOUTUBE_API_KEY=youtube api key
